6 villa Tunis 700.000000 tres belle villa              
1 villa Tunis 500000.000000 une belle villa s+5 avec piscine                     
3 terrain mestir 150.000000 superficie:250metre car                      
4 appartement klibia 500000.000000 un appartement haut standing s+5 avec piscine couverte                      
9 terrain Tunis 99600.000000 terrain            
5 terrain Gafsa 80000.000000 superficie=500 metrecaree a Gafsa centre           
1654 villa Tunis 50000.000000 tres belle villa        
15897 terrain Tunis 4862.000000 superficie 500 metre         
1459 villa Nabeul 1483.000000 tres belle villa        
1487 appartement Hammamet 690000.000000 s+3        
19 appartement Nabeul 1452.000000 s+2        
